
#EXTM3U8




#EXTINF:-1 group-title="SAT ISLAM",ISLAM

#EXTINF:-1 , Quraan Kareem.
http://m.live.net.sa:1935/live/quran/chunklist.m3u8

#EXTINF:-1 , Quraan Kareem
https://bozztv.com/36bay2/gin/giniko_saudiquran_900kb_36bay2/tracks-v1a1/mono.m3u8
#EXTINF:-1, sunnah

http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/saudi_sunnah/hls1/saudi_sunnah.m3u8



#EXTINF:-1,makkah tv
http://makkahtv.srfms.com:1935/makkahtv/livestream/chunklist.m3u8
 #EXTINF:0,Iqraa
 
http://iqraac.cdn.mangomolo.com/iqraa/smil:iqraar1.stream.smil/.m3u8

#EXTINF:0,almajdtv
https://se24-ott.iptvcdn.tv/hls/p/10.100.1.130:4041/23200_0_101_eaad7d09e3/vs_0/playlist.m3u8?h=5bjpLtCP6lF_do767ARUOg&e=1601889130&ident=55449baaf084e&s=23200&t=0&p=101_eaad7d09e3&strid=bc6f6663a9&host=SE24-OTT.iptvcdn.tv%3A443

#EXTINF:0,islamchannel

https://5ea835027d05e.streamlock.net/islam/islamtv/chunklist.m3u8

#EXTINF:0,emanchannel
https://ap02.iqplay.tv:8082/iqb8002/3m9n/playlist.m3u8

#EXTINF:0,guideus

http://stream.streamislam.com:1930/streamer/live_index/chunklist.m3u8


#EXTINF:-1,Al Iarth Al Nabawi
http://82.212.74.2:8000/live/7307.m3u8


#EXTINF:-1,kaifa
http://82.212.74.2:8000/live/hls/7311.m3u8

#EXTINF:-1,Bahrain
http://185.105.4.106:1935/live/Bahrain%20Quran/chunklist.m3u8

#EXTINF:-1,daawah tv
http://51.15.246.58:8081/daawahtv/daawahtv2/chunks.m3u8


#EXTINF:-1,aqsatv
https://live-1.linuxway.info/aqsatv/live/tv/chunklist.m3u8



#EXTINF:-1,peace TV 1
http://peacetv.ashttp22.visionip.tv/live/peacetv-peacetv-peacetv-english-hsslive-25f-16x9-SD/chunklist.m3u8
#EXTINF:-1,peace TV 2
http://peacetv.ashttp22.visionip.tv/live/peacetv-peacetv-peacetv-urdu-hsslive-25f-16x9-SD/chunklist.m3u8
#EXTINF:-1,peace TV 3
http://peacetv.ashttp22.visionip.tv/live/peacetv-peacetv-peacetv-bangla-hsslive-25f-16x9-SD/chunklist.m3u8
#EXTINF:-1,peace TV 4
http://peacetv.ashttp22.visionip.tv/live/peacetv-peacetv-peacetv-china-hsslive-25f-16x9-SD/chunklist.m3u8


#EXTINF:-1,koogi
http://68.235.60.118:1935/koogi.tv/koogi.smil/chunklist.m3u8

#EXTINF:0,Alfajertv 2.
http://217.21.0.215:8081/AlfajertvHDTwo_web/web/chunks.m3u8
#EXTINF:-1,Al Fajer 2
http://two.alfajertv.com:8081/AlfajertvHDTwo_web/web/playlist.m3u8


#EXTINF:-1,rotanacinema
https:\\mysat-live.ercdn.net\rotanacinema\rotanacinema_720p.m3u8


#EXTINF:0 type="stream" channelId="-1",MBC3
https://shls-mbc3-prod.shahid.net/mbc3-prod.m3u8



#EXTINF:0 type="stream" channelId="-1",MBC bollywood
https://shls-mbcbollywood-prod.shahid.net/mbcbollywood-prod.m3u8



#EXTINF:0 type="stream" channelId="-1",MBC max
https://shls-mbcmax-prod.shahid.net/mbcmax-prod.m3u8









#EXTINF:0 type="stream" channelId="-1",dubai zaman

http://dmiffthvll.cdn.mangomolo.com/dubaizaman/smil:dubaizaman.stream.smil/chunklist.m3u8
#EXTINF:0 type="stream" channelId="-1",sama dubai
http://dmieigthvll.cdn.mangomolo.com/samadubai/smil:samadubai.stream.smil/chunklist.m3u8

  #EXTINF:0 type="stream" channelId="-1",noor dubai
http://dmiffthvll.cdn.mangomolo.com/noordubaitv/smil:noordubaitv.smil/chunklist.m3u8
#EXTINF:-1, Dubai one
http://dminnvll.cdn.mangomolo.com/dubaione/smil:dubaione.stream.smil/chunklist.m3u8

#EXTINF:-1, Dubai
http://dmisxthvll.cdn.mangomolo.com/dubaitv/smil:dubaitv.stream.smil/playlist.m3u8
#EXTINF:-1, Abu dhabi tv
https://admdn2ta.cdn.mangomolo.com/adtv/smil:adtv.stream.smil/chunklist.m3u8

#EXTINF:-1,Abu dhabi drama
https://admdn5ta.cdn.mangomolo.com/drama/smil:drama.stream.smil/chunklist.m3u8
#EXTINF:-1,Emarat
https://admdn3ta.cdn.mangomolo.com/emarat/smil:emarat.stream.smil/chunklist.m3u8



#EXTINF:-1,khalij
http://mn-nl.mncdn.com/khalij/khalij/playlist.m3u8



#EXTINF:-1,Al Sharqiya
http://ns8.indexforce.com:1935/home/mystream/playlist.m3u8

#EXTINF:-1,Sharqiya News
http://ns8.indexforce.com:1935/alsharqiyalive/mystream/playlist.m3u8

#EXTINF:-1,babylon
https://babylonlive.net/babylontv/kardokardo.m3u8




#EXTINF:-1,2m
http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/2m_monde/hls_video_ts/2m_monde.m3u8

#EXTINF:-1,al_aoula_inter
https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_aoula_inter/hls_snrt/index.m3u8
#EXTINF:-1,al_maghribia news
http://cdn-hls.globecast.tv/live/ramdisk/al_maghribia_snrt/hls_snrt/index.m3u8
#EXTINF:-1,al_arriadia
http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/arriadia/hls_snrt/index.m3u8
#EXTINF:-1,Medi1 tv Arabia
https://streaming.medi1tv.com/live/Medi1tvmaghreb.sdp/playlist.m3u8
#EXTINF:-1,Medi1 tv maghreb
http://streaming.medi1tv.com/live/Medi1tvArabia.sdp/playlist.m3u8

#EXTINF:-1,Medi1 tv Afrique hd
http://streaming.medi1tv.com/live/Medi1tvAfrique.sdp/playlist.m3u8

#EXTINF:-1,m24 tv news
http://79.137.106.241/live/smil:OutStream1.smil/playlist.m3u8
#EXTINF:-1,assadissa tv
http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/assadissa/hls_snrt/index.m3u8
#EXTINF:-1,tamazight_tv8
http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/tamazight_tv8_snrt/hls_snrt/index.m3u8

#EXTINF:-1,laayoune
http://cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_aoula_laayoune/hls_snrt/index.m3u8


#EXTINF:-1,Al Aoula Int'l
http://cdn-hls.globecast.tv/live/ramdisk/al_aoula_inter/hls_snrt/index.m3u8

#EXTINF:-1,Al Aoula Laayoune
http://cdn-hls.globecast.tv/live/ramdisk/al_aoula_laayoune/hls_snrt/index.m3u8

#EXTINF:-1,Arryadia
http://cdn-hls.globecast.tv/live/ramdisk/arriadia/hls_snrt/index.m3u8

#EXTINF:-1,Arrabiaa
http://cdn-hls.globecast.tv/live/ramdisk/arrabiaa/hls_snrt/index.m3u8

#EXTINF:-1,Al Maghribia
http://cdn-hls.globecast.tv/live/ramdisk/al_maghribia_snrt/hls_snrt/index.m3u8

#EXTINF:-1,Assadissa
http://cdn-hls.globecast.tv/live/ramdisk/assadissa/hls_snrt/index.m3u8

#EXTINF:-1,Tamazight
http://cdn-hls.globecast.tv/live/ramdisk/tamazight_tv8_snrt/hls_snrt/index.m3u8


#EXTINF:-1 group-title="AKHBAR ARABIC",alarabiya
https://live.alarabiya.net/alarabiapublish/alarabiya.smil/playlist.m3u8




#EXTINF:0 type="stream" channelId="-1", alhura
http://mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8


#EXTINF:0 type="stream" channelId="-1", sky news
https://stream.skynewsarabia.com/hls/sna.m3u8


#EXTINF:0 type="stream" channelId="-1", aljazeera
https://live-hls-web-aja.getaj.net/AJA/index.m3u8

#EXTINF:0 type="stream" channelId="-1",alhiwar 1
http://mn-nl.mncdn.com/alhiwar_live/smil:alhiwar.smil/playlist.m3u8
#EXTINF:0 type="stream" channelId="-1",alhiwar 2
nl.mncdn.com/alhiwar_live/smil:alhiwar.smil/chunklist_b964000.m3u8


#EXTINF:0,watantv
http://51.15.246.58:8081/watantv_source2/live/chunks.m3u8
#EXTINF:0 type="stream" channelId="-1",watan 2
http://watantv.origin.technostreaming.net:8081/watantv_source2/live/playlist.m3u8



#EXTINF:0 type="stream" channelId="-1",alrai tv
https://stream02.fasttelco.net/live/alrai.stream/chunklist_w522775832.m3u8?v=2545016994
#EXTINF:0 type="stream" channelId="-1",alrai tv hd
http://stream02.fasttelco.net/live/_definst_/alrai.stream/chunklist.m3u8
 
#EXTINF:-1 group-title="SYRYIA SAT",syria
http://svs.itworkscdn.net/syriatvlive/syriatv.smil/playlist.m3u8
    #EXTINF:-1,syria news
http://www.elahmad.com/tv/m3u8/syriatv.m3u8






#EXTINF:-1,Halab Tv 1
http://wowzacontrol.com:1935/8010/8010/chunklist.m3u8



#EXTINF:0 type="stream" channelId="-1",kudus tv
http://yayin10.canliyayin.org/P981680400/kudustv/chunklist_w1008271460.m3u8









#EXTINF:-1,Channel Hala
https://gstream4.panet.co.il/edge/halaTV/chunks.m3u8




#EXTINF:0,Palestine Today
http://live.paltoday.tv:1935/paltv/live/gmswf.m3u8
#EXTINF:-1,Musawa TV
http://htvpalsat.mada.ps:8888/musawa/tracks-v1a1/mono.m3u8
#EXTINF:-1,najah TV
http://htvpalsat.mada.ps:8888/najah/tracks-v1a1/mono.m3u8

#EXTINF:-1,Salam TV
http://iptv.salaamtv.org/salaam/playlist.m3u8

#EXTINF:0,palestinian tv
http://51.255.84.28:8081/palestiniantv_source/live/playlist.m3u8
#EXTINF:0,ajyal
http://htvajyal.mada.ps:8888/ajyal/tracks-v1a1/mono.m3u8

#EXTINF:0,palestine
http://htvpalsat.mada.ps:8888/PBCLive/index.m3u8


#EXTINF:-1,space toon HD
http://stream.spacetoon.com:1935/live/stchannel/smil:livesmil.smil/chunklis.slAR.m3u8




#EXTINF:0 type="stream" channelId="-1", tunisie immob
http://serv30.vintera.tv:8081/africa/tunisieimmob/chunks.m3u8
#EXTINF:0 type="stream" channelId="-1", tunisie immob hd
https://5ac31d8a4c9af.streamlock.net/tunimmob/myStream/chunklist.m3u8
#EXTINF:0 type="stream" channelId="-1", sahel tv
https://5ac31d8a4c9af.streamlock.net/saheltv/_definst_/myStream/playlist.m3u8

#EXTINF:0 type="stream" channelId="-1",aljanoubiyatv
http://rtstream.tanitweb.com/nationale
#EXTINF:0 type="stream" channelId="-1", mosaique tv
https://webcam.mosaiquefm.net:1936/mosatv/studio/playlist.m3u8
#EXTINF:0 type="stream" channelId="-1",jawhara tv 1
https://streaming.toutech.net/live/jfm/index.m3u8

 




 
#EXTINF:-1 group-title="Iraq",Sharqiya News
http://ns8.indexforce.com:1935/alsharqiyalive/mystream/playlist.m3u8

#EXTINF:-1,al HURRA IRAQ
http://mbn-lh.akamaihd.net/i/mbn_univ_live_1_1@190422/index_350_av-b.m3u8


#EXTINF:-1,arrafidain tv
http://cdg3.edge.tmed.pw/arrafidaintv/abr_live/arrafidaintv/live_1024p/chunks.m3u8
#EXTINF:-1,Hadath tv
https://av.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8

#EXTINF:-1,alistiqama
http://jmc-live.ercdn.net/alistiqama/alistiqama_576p.m3u8







#EXTINF:-1 group-title="Quran",Radio
#EXTINF:0,دەنگی قورئانی پیرۆز لە سلێمانی 
http://38.96.148.28:10346/stream

#EXTINF:0,Dangi Islam.دەنگی ئیسلام/راديوى سلێمانی
http://62.201.232.103:40/live/rislam/playlist.m3u8

#EXTINF:0,Saad AlGhamdi kurdi
http://quraan.us:9970/;*.mp3
#EXTINF:0,Saad AlGhamdi Radio
http://184.173.185.71:9976
#EXTINF:0,Saad AlGhamdi Radio
http://184.173.185.71:8004/
#EXTINF:0,Maher Al Meaqli
http://server2.quraan.us:9856/;*.mp3
#EXTINF:0,quran Abdul Basit
http://quraan.us:9916/;*.mp3
#EXTINF:0,quran Abdul Basit.
http://server2.quraan.us:9810/;*.mp3

#EXTINF:0,hedayat
https://live.karwan.tv/www.karwan.tv/radio-hedayat/chunks.m3u8

#EXTINF:0,Al-Mushaf Al-Mujawwad by Sheikh Muhammad Siddiq Al-Minshawi
http://quraan.us:9776/;*.mp3

#EXTINF:0,Nasser Alqatami Musshaf 
http://184.173.185.71:9994/
#EXTINF:0,Nabil Al Rifay Radio
http://184.173.185.71:9784/
#EXTINF:0,Neamah AlHassan Radio
http://184.173.185.71:9782/
#EXTINF:0,new server-tvQuran.com
http://199.180.72.2:8130/
#EXTINF:0,Omar AlQazabri Rewayat Warsh An Nafi Radio
http://184.173.185.71:9838/
#EXTINF:0,Quran Coran - www.coran.tk
http://92.222.103.13:8005/
#EXTINF:0,Quran Radio Tafsir
http://66.45.232.130:9992/
#EXTINF:0,Quraan
http://uk5.internet-radio.com:8079/
#EXTINF:0,Quran Uygur
http://184.173.185.71:9940/
#EXTINF:0,Quran Radio
http://50.7.70.58:8613/
#EXTINF:0,Roqiah
http://184.173.185.71:9936/
#EXTINF:0,Radio Quraan
http://66.45.232.130:9994/
#EXTINF:0,Radio Izlam
http://66.45.232.130:9998/
#EXTINF:0,Saud Alshuraim Radio
http://184.173.185.71:9986/
#EXTINF:0,Slaah Bukhatir Radio
http://184.173.185.71:9878/
#EXTINF:0,Sahl Yassin Radio
http://184.173.185.71:9888/
#EXTINF:0,Salah Albudair Radio
http://184.173.185.71:9882/
#EXTINF:0,Salah Alhashim Radio
http://184.173.185.71:9880/
#EXTINF:0,salm najar
http://87.117.197.33:22949/
#EXTINF:0,Sayeed Ramadan Radio
http://184.173.185.71:9886/
#EXTINF:0,Saber Abdulhakm Radio
http://184.173.185.71:9952/
#EXTINF:0,Shirazad Taher Radio
http://184.173.185.71:9884/
#EXTINF:0,Tawfeeq AsSayegh Radio
http://184.173.185.71:9906/
#EXTINF:0,Tareq Abdulgani daawob Radio
http://184.173.185.71:9876/
#EXTINF:0,Waleed Alnaehi Rewayat Qalon An Nafi Men Tariq Abi Nasheet Radio
http://184.173.185.71:9778/
#EXTINF:0,Yahya Hawwa Radio
http://184.173.185.71:9772/
#EXTINF:0,Yasser AlDosari Radio
http://184.173.185.71:9984/
#EXTINF:0,Yasser AlMazroyee Rewayat Rowis and Rawh An Yakoob Al Hadrami Radio
http://184.173.185.71:9774/
#EXTINF:0,Yasser AlQurashi Radio
http://184.173.185.71:9776/
#EXTINF:0,Yassen Rewayat Warsh An Nafi Radio
http://184.173.185.71:9908/
#EXTINF:0,Yousef Bin Noah Ahmad Radio
http://184.173.185.71:9768/
#EXTINF:0,Yousef Alshoaey Radio
http://184.173.185.71:9770/
#EXTINF:0,Zaki Daghistani Radio
http://184.173.185.71:9890/

#EXTINF:0,quranrdo
http://dmithrvll.cdn.mangomolo.com/quranrdo/quranrdo_aac/playlist.m3u8



















