#EXTM3U

#EXTINF:-1,kurdsat
#EXTGRP:KURDISH
http://163.172.39.215:25461/line/C4@!a3a1@!w72A/35


EXTINF:-1,kurdsat news,,
#EXTGRP:KURDISH
https://ikomg2.mmdlive.lldns.net/ikomg2/107b7df8f5444d778f349100739a09cd/chunklist.m3u8

#EXTINF:-1,gksat
#EXTGRP:KURDISH
http://51.75.66.91:8080/hls/gksat/index.m3u8

#EXTINF:-1,kirkuk.
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/58.m3u8

#EXTINF:-1,kurdistan
#EXTGRP:KURDISH
https://5a3ed7a72ed4b.streamlock.net/live/SMIL:myStream/playlist.m3u8

#EXTINF:-1,kurdistan24
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/40.m3u8

#EXTINF:-1,zagros
#EXTGRP:KURDISH
https://5a3ed7a72ed4b.streamlock.net/zagrostv/SMIL:myStream.smil/playlist.m3u8

#EXTINF:-1,rudaw
#EXTGRP:KURDISH
https://svs.itworkscdn.net/rudawlive/rudawlive.smil/chunklist.m3u8

#EXTINF:-1,nrt
#EXTGRP:KURDISH

http://163.172.39.215:25461/line/C4@!a3a1@!w72A/53

#EXTINF:-1,nrt1
#EXTGRP:KURDISH
https://media.streambrothers.com:1936/8328/8328/playlist.m3u8

#EXTINF:-1,nrt2
#EXTGRP:KURDISH
http://163.172.39.215:25461/line/C4@!a3a1@!w72A/54



#EXTINF:-1,newline
#EXTGRP:KURDISH
http://b3715890456.wo2.co/o.php?3967277607247497_162825416516138578833572333048_3555582561_==QZulGb3VmT

#EXTINF:-1,halabjatv
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/halabjatv/playlist.m3u8

#EXTINF:-1,darband
#EXTGRP:KURDISH
http://baskhd.ddns.net:40/live/darband/chunklist.m3u8

#EXTINF:-1,ekurd
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/Eurokurd/playlist.m3u8

#EXTINF:-1,cihanhd
#EXTGRP:KURDISH
http://liveshell.net:1935/live/cihann/chunklist.m3u8


#EXTINF:-1,barin
#EXTGRP:KURDISH
http://baskhd.ddns.net:40/live/Barinhd/chunklist.m3u8


#EXTINF:-1,neverhd
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/neverhd/playlist.m3u8

#EXTINF:-1,Garyan
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/Local_Garyan_HD/playlist.m3u8


#EXTINF:-1,rasan 
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/rasan-hd/chunklist.m3u8




#EXTINF:-1,one
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/One_HD/chunklist.m3u8


#EXTINF:-1,xezanhd
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/xezanhd/chunklist.m3u8

#EXTINF:-1,chawhd
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/chawhd/chunklist.m3u8 

#EXTINF:-1,ala
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/alatvlockal/chunklist.m3u8


#EXTINF:-1,Baha/HD
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/Local_Baha_HD/chunklist.m3u8




#EXTINF:-1,first
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/first/chunklist.m3u8

#EXTINF:-1,itvbuti
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/itvbuti/playlist.m3u8


#EXTINF:-1,itvfoot
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/itvfoot/chunklist.m3u8



#EXTINF:-1,itvanime
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/itvanime/chunklist.m3u8




#EXTINF:-1,Nettv
#EXTGRP:KURDISH
http://nettvstreampaid.flashmediacast.com:1935/nettvstreampaid/livestream/playlist.m3u8

#EXTINF:-1,kurdmax.

#EXTGRP:KURDISH
http://31.14.40.139:1935/liveTrans/myStream/chunklist.m3u8

#EXTINF:-1,kurdmax
#EXTGRP:KURDISH
http://31.14.40.139:1935/liveTrans/ngrp:myStream2_all/playlist.m3u8

#EXTINF:-1,kurdmaxshow
#EXTGRP:KURDISH
http://31.14.40.139:1935/liveTrans/SHOW2/chunklist.m3u8

#EXTINF:-1,kurdistanoil
#EXTGRP:KURDISH
http://kurdistanoilandgashd.com:1935/hls/OIL/chunklist.m3u8

#EXTINF:-1,waar
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/52.m3u8



#EXTINF:-1,duhok.
#EXTGRP:KURDISH
http://duhoktvstream.top:1935/live/DuhokTV/playlist.m3u8

#EXTINF:-1,Istar_Quran
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/Istar_Quran_Local/playlist.m3u8


#EXTINF:-1,BarinQuraN
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/BarinQuraNbhD/playlist.m3u8



#EXTINF:-1,MihrabTV
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/MihrabTV/chunklist.m3u8



#EXTINF:-1,amozhgary
#EXTGRP:KURDISH
https://media.streambrothers.com:1936/8250/8250/chunklist.m3u8


#EXTINF:-1,UTV2
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/local_Utv_2/playlist.m3u8

#EXTINF:-1,Nrt4
#EXTGRP:KURDISH
http://185.177.126.61:8080/bar7635/tracks-v1a1/mono.m3u8

#EXTINF:-1,Esra
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/Esra_TV/chunklist.m3u8

#EXTINF:-1,Srusht
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/Srushttvhd/playlist.m3u8

#EXTINF:-1,komall
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/Komall_HDTV/playlist.m3u8

#EXTINF:-1,jude
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/jude/playlist.m3u8

#EXTINF:-1,imkhd
#EXTGRP:KURDISH
http://62.201.232.103:40/live/imkhd/playlist.m3u8


#EXTINF:-1,itvislam
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/itvislam/playlist.m3u8


#EXTINF:-1,babollyhd
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/babollyhd/playlist.m3u8

#EXTINF:-1,tasawfhd
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/tasawfhd/chunklist.m3u8


#EXTINF:-1,SADA
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/Local_SADA/chunklist.m3u8

#EXTINF:-1,Arifan 
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/ArifanHD/chunklist.m3u8

#EXTINF:-1,Renmatv
#EXTGRP:KURDISH
http://62.201.232.103:40/live/Renma/playlist.m3u8


#EXTINF:-1,bangawaz
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/bangawaztv/chunklist.m3u8

#EXTINF:-1,bangawaztv
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/bangawaztv/playlist.m3u8

#EXTINF:-1,baskhd
#EXTGRP:KURDISH
http://62.201.232.103:40/live/baskhd/chunklist.m3u8

#EXTINF:-1,mtbamoki tv
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/mtbamokitv/chunklist.m3u8


#EXTINF:-1,mtbamoki tv.
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/mtbamokitv/playlist.m3u8


#EXTINF:-1,payam
#EXTGRP:KURDISH
https://5ab29cc78f681.streamlock.net/PayamTV/livestream/playlist.m3u8

#EXTINF:-1,speda
#EXTGRP:KURDISH
http://liveshell.net:1935/live/%20speda084k/chunklist.m3u8

#EXTINF:-1,Dangi Quran.
#EXTGRP:KURDISH
http://radio.dangiquran.com:40/live/radio/playlist.m3u8

#EXTINF:-1,Dangi Quran
#EXTGRP:KURDISH
http://radio.dangiquran.com:40/live/radio/chunklist.m3u8


#EXTINF:-1,Dangi Islam,
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/rislamv//playlist.m3u8


#EXTINF:-1,Dangi Islam
#EXTGRP:KURDISH
http://62.201.232.103:40/live/rislamv/chunklist.m3u8

#EXTINF:-1,afarintv
#EXTGRP:KURDISH
https://5ab29cc78f681.streamlock.net/afarinTV/livestream/playlist.m3u8

#EXTINF:-1,Nrt3
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/60.m3u8


#EXTINF:-1,Zarok
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/59.m3u8

#EXTINF:-1,Zarok,
#EXTGRP:KURDISH
https://besttv658-myflix-zarok.aoslive.it.best-tv.com/egress/bhandler/ikomg/zarok_tv/chunklist_.m3u8

#EXTINF:-1,tishk
#EXTGRP:KURDISH
https://server4.ikomg.com/hls/tishk.m3u8


#EXTINF:-1,Kurd Channel
#EXTGRP:KURDISH
https://server5.ikomg.com/hls/kurd.m3u8

#EXTINF:-1,4Kurd 
#EXTGRP:KURDISH
http://51.210.199.28/hls/stream.m3u8




#EXTINF:-1,Sahar
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/56.m3u8



#EXTINF:-1,TRT-Kurdi
#EXTGRP:KURDISH
https://tv-trtkurdi.live.trt.com.tr/master_720.m3u8


#EXTINF:-1,Rojava
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/55.m3u8



#EXTINF:-1,Jin
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/27.m3u8


#EXTINF:-1,Aryan
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/47.m3u8

#EXTINF:-1,Ronahi
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/26.m3u8

#EXTINF:-1,cira
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/25.m3u8



#EXTINF:-1,MEDYA HABER.
#EXTGRP:KURDISH
http://163.172.39.215:25461/line/C4@!a3a1@!w72A/23

#EXTINF:-1,ARTI
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/139.m3u8


#EXTINF:-1,STERK
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/24.m3u8

#EXTINF:-1,med muzik
#EXTGRP:KURDISH
http://163.172.39.215:25461/line/C4@!a3a1@!w72A/29

#EXTINF:-1,med muzik.
#EXTGRP:KURDISH
http://137.74.205.201/medmuzik/MedStream/playlist.m3u8

#EXTINF:-1,ava TV
#EXTGRP:KURDISH
https://wowzaprod219-i.akamaihd.net/hls/live/1003949/c9aa559e/playlist.m3u8

#EXTINF:-1,nubar
#EXTGRP:KURDISH
http://krdstream.com/Nubar-TVHDKRD/tracks-v1a1/mono.m3u8

#EXTINF:-1,RUBARHD
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/RUBARHD/playlist.m3u8

#EXTINF:-1,Derin
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/Derin/chunklist.m3u8

#EXTINF:-1,kurdmaxmusic.tv
#EXTGRP:KURDISH
https://5aa8c7549bfa9.streamlock.net/music/livestream/playlist.m3u8

#EXTINF:-1,denge.zelaltv
#EXTGRP:KURDISH
https://p190.radyotelekom.com.tr/player/m3u8/4d99129a049b7bb9e8a55aa68b988997/chunklis.m3u8

#EXTINF:-1,sportshd
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/sportshd/chunklist.m3u8


#EXTINF:-1,itvsport
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/itvsport/playlist.m3u8

#EXTINF:-1,kurdistan sport
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/kurdistansporthd/playlist.m3u8

#EXTINF:-1,BarinSPORTHD
#EXTGRP:KURDISH
http://baskhd.ddns.net:40/live/BarinSPORTHD/playlist.m3u8

#EXTINF:-1,دەنگی قورئانی پیرۆز لە سلێمانی
#EXTGRP:Radio quran
http://38.96.148.28:10346/stream

#EXTINF:-1,Dangi Islam.دەنگی ئیسلام/راديوى سلێمانی
#EXTGRP:Radio quran
http://62.201.232.103:40/live/rislam/playlist.m3u8


#EXTINF:-1,Sunnat fm
#EXTGRP:Radio quran
http://185.105.4.50:9992/;.mp3

#EXTINF:-1,Saad AlGhamdi kurdi
#EXTGRP:Radio quran
http://quraan.us:9970/;

#EXTINF:-1,Dangi Islam
#EXTGRP:Radio quran
http://62.201.232.103:40/live/rislamv/chunklist.m3u8


#EXTINF:0,quran Abdul Basit
#EXTGRP:Radio quran
http://quraan.us:9916/;*.mp3

#EXTINF:0,quran Abdul Basit.
#EXTGRP:Radio quran
http://server2.quraan.us:9810/;*.mp3

#EXTINF:0,Maher Al Meaqli
#EXTGRP:Radio quran
http://server2.quraan.us:9856/;*.mp3

#EXTGRP:Maher Al Meaqli kaif
#EXTGRP:Radio quran
http://server12.mp3quran.net/maher/018.mp3
