#EXTM3U

#EXTINF:0, tvg-id="avi" group-title="KU ",▁▂▃▅▆▇★☀二【«Kurdish »】二☀★▇▆▅▃▂▁
http://dmithrvll.cdn.mangomolo.com/quranrdo/quranrdo_aac/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="kurdsat
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/35.m3u8

#EXTINF:0 tvg-id="ext" group-title="kurdsat1
https://bozztv.com/36bay2/gin/giniko_kurdsat_700kb_36bay2/index.m3u8



#EXTINF:0 tvg-id="ext" group-title="gk-tv
http://51.75.66.91:8080/gksat.mp4



#EXTINF:0 tvg-id="ext" group-title="kirkuk.
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/58.m3u8



#EXTINF:0 tvg-id="ext" group-title="kurdistan

https://5a3ed7a72ed4b.streamlock.net/live/SMIL:myStream/playlist.m3u8


#EXTINF:0 tvg-id="ext" group-title="kurdistan24
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/40.m3u8


#EXTINF:0 tvg-id="ext" group-title="zagros

https://5a3ed7a72ed4b.streamlock.net/zagrostv/SMIL:myStream.smil/playlist.m3u8


#EXTINF:0 tvg-id="ext" group-title="rudaw
https://svs.itworkscdn.net/rudawlive/rudawlive.smil/chunklist.m3u8


#EXTINF:0 tvg-id="ext" group-title="nrt.

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/53.m3u8
#EXTINF:0 tvg-id="ext" group-title="nrt2
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/54.m3u8


#EXTINF:0 tvg-id="ext" group-title="newline

https://aramhd.com/images/n1.m3u8


#EXTINF:0 tvg-id="ext" group-title="newline2

https://www.aramhd.com/images/n2.m3u8


#EXTINF:0 tvg-id="ext" group-title="cihanhd
http://liveshell.net:1935/live/cihann/chunklist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Soz Movies

http://likemovies.online:1935/SOZMOVIES/Soz/chunklist.m3u8


#EXTINF:0 tvg-id="ext" group-title="waar
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/52.m3u8

#EXTINF:0 tvg-id="ext" group-title="sportshd
http://baskhd1.ddns.net:40/live/sportshd/chunklist.m3u8


#EXTINF:0 tvg-id="ext" group-title="kurdmax.

http://31.14.40.139:1935/liveTrans/myStream/chunklist.m3u8

#EXTINF:0 tvg-id="ext" group-title="kurdmax
http://31.14.40.139:1935/liveTrans/ngrp:myStream2_all/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="kurdmaxshow
http://31.14.40.139:1935/liveTrans/SHOW2/chunklist.m3u8


#EXTINF:0 tvg-id="ext" group-title="Nettv.

http://nettvstreampaid.flashmediacast.com:1935/nettvstreampaid/livestream/playlist.m3u8

#EXTM3U
#EXTINF:0, tvg-id="avi" group-title="KU ",▁▂▃▅▆▇★☀二【«Islam»】二☀★▇▆▅▃▂▁
http://dmithrvll.cdn.mangomolo.com/quranrdo/quranrdo_aac/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="amozhgary
http://amozhgary.flashmediacast.com:1935/amozhgary/livestream/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Utv
http://liveshell.net:1935/live/utv/chunklist.m3u8



#EXTINF:0 tvg-id="ext" group-title="Renmatv 
http://62.201.232.103:40/live/Renma/playlist.m3u8


#EXTINF:0 tvg-id="ext" group-title="bask.

https://live.karwan.tv/karwan.tv/bask-tv/chunks.m3u8

#EXTINF:0 tvg-id="ext" group-title="baskhd
http://62.201.232.103:40/live/baskhd/chunklist.m3u8

#EXTINF:0 tvg-id="ext" group-title="mtbamoki tv
http://baskhd1.ddns.net:40/live/mtbamokitv/chunklist.m3u8

#EXTINF:0 tvg-id="ext" group-title="payam

https://5ab29cc78f681.streamlock.net/PayamTV/livestream/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="speda

http://liveshell.net:1935/live/%20speda084k/chunklist.m3u8



#EXTINF:0 tvg-id="ext" group-title="Dangi Islam

http://62.201.232.103:40/live/rislamv/chunklist.m3u8


#EXTM3U

#EXTINF:0, tvg-id="avi" group-title="KU ",▁▂▃▅▆▇★☀二【«Kids »】二☀★▇▆▅▃▂▁
http://dmithrvll.cdn.mangomolo.com/quranrdo/quranrdo_aac/playlist.m3u8
#EXTINF:0 tvg-id="ext" group-title="afarintv

https://5ab29cc78f681.streamlock.net/afarinTV/livestream/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Nrt3
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/60.m3u8

#EXTINF:0 tvg-id="ext" group-title="Zarok
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/59.m3u8


#EXTM3U

#EXTINF:0, tvg-id="avi" group-title="KU ",▁▂▃▅▆▇★☀二【«Bakur »】二☀★▇▆▅▃▂▁

http://dmithrvll.cdn.mangomolo.com/quranrdo/quranrdo_aac/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="TRT-Kurdi
https://tv-trtkurdi.live.trt.com.tr/master_720.m3u8

#EXTINF:0 tvg-id="ext" group-title="Kurd Channel
https://server5.ikomg.com/hls/kurd.m3u8

#EXTINF:0 tvg-id="ext" group-title="Sahar

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/56.m3u8


#EXTINF:0 tvg-id="ext" group-title="tishk
https://live.karwan.tv/karwan.tv/tishk-tv/chunks.m3u8


#EXTINF:0 tvg-id="ext" group-title="Aryan.
http://95.217.114.41:8081/aryentv/aryen_abr/aryentv/aryen/chunks.m3u8

#EXTINF:0 tvg-id="ext" group-title="Aryan

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/47.m3u8 
#EXTINF:0 tvg-id="ext" group-title="Rojava

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/55.m3u8 

#EXTINF:0 tvg-id="ext" group-title="habun

http://shingaliptv.ru.com/habun/tv/hd/tracks-v1a1/mono.m3u8

#EXTINF:0 tvg-id="ext" group-title="Jin
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/27.m3u8 

#EXTINF:0 tvg-id="ext" group-title="Ronahi

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/26.m3u8

#EXTINF:0 tvg-id="ext" group-title="cira
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/25.m3u8

#EXTINF:0 tvg-id="ext" group-title="  MEDYA HABER
http://137.74.205.201/live15/live15.m3u8

#EXTINF:0 tvg-id="ext" group-title="ARTI
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/139.m3u8


#EXTINF:0 tvg-id="ext" group-title="STERK.
http://137.74.205.201/live25/live25.m3u8
 
#EXTINF:0 tvg-id="ext" group-title=" STERK
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/24.m3u8

#EXTM3U
#EXTINF:0, tvg-id="avi" group-title="KU ",▁▂▃▅▆▇★☀二【«Music »】二☀★▇▆▅▃▂▁
http://dmithrvll.cdn.mangomolo.com/quranrdo/quranrdo_aac/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="med muzik

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/29.m3u8
#EXTINF:0 tvg-id="ext" group-title="med muzik.
http://137.74.205.201/live3/mm-3mbps.m3u8
 
#EXTINF:0 tvg-id="ext" group-title="ava TV

https://wowzaprod219-i.akamaihd.net/hls/live/1003949/c9aa559e/playlist.m3u8

#EXTINF:0 tvg-id="ext" group-title="Clip/tv 
https://live.karwan.tv/karwan.tv/clip-tv/chunks.m3u8

#EXTINF:0 tvg-id="ext" group-title="hamvar.
https://live.karwan.tv/karwan.tv/hamvar-tv/chunks.m3u8


#EXTINF:0 tvg-id="ext" group-title="kurdshow
https://live.karwan.tv/karwan.tv/kurd-show-tv/chunks.m3u8

#EXTM3U
#EXTINF:0, tvg-id="avi" group-title="KU ",▁▂▃▅▆▇★☀二【«Radio Quran »】二☀★▇▆▅▃▂▁
http://dmithrvll.cdn.mangomolo.com/quranrdo/quranrdo_aac/playlist.m3u8


#EXTINF:0 tvg-id="ext" group-title="دەنگی قورئانی پیرۆز لە سلێمانی 
http://38.96.148.28:10346/stream

#EXTINF:0 tvg-id="ext" group-title="Dangi Islam.دەنگی ئیسلام/راديوى سلێمانی
http://62.201.232.103:40/live/rislam/playlist.m3u8


#EXTINF:0 tvg-id="ext" group-title="Saad AlGhamdi kurdi
http://quraan.us:9970/;*.mp3

#EXTINF:0 tvg-id="ext" group-title="hedayat
https://live.karwan.tv/www.karwan.tv/radio-hedayat/chunks.m3u8


