#EXTM3U
#EXTINF:0,kurdsat
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/35.m3u8
#EXTINF:0,kurdsat1
https://bozztv.com/36bay2/gin/giniko_kurdsat_700kb_36bay2/index.m3u8


#EXTINF:0,gk-tv
http://51.75.66.91:8080/gksat.mp4

#EXTINF:0,kirkuk
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/58.m3u8





#EXTINF:0,kurdistan

https://5a3ed7a72ed4b.streamlock.net/live/SMIL:myStream/playlist.m3u8
#EXTINF:0,kurdistan24
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/40.m3u8

#EXTINF:0,zagros

https://5a3ed7a72ed4b.streamlock.net/zagrostv/SMIL:myStream.smil/playlist.m3u8
#EXTINF:0,rudaw
https://svs.itworkscdn.net/rudawlive/rudawlive.smil/chunklist.m3u8


#EXTINF:0,nrt
https://5d5e28481f3ad.streamlock.net/NRTHD/ngrp:livestream_all/playlist.m3u8

#EXTINF:0,nrt.
http://212.8.248.85:8000/nimok/swe8012.m3u8
#EXTINF:0,nrt2
https://5d5e28481f3ad.streamlock.net/NRT2/livestream/playlist.m3u8

#EXTINF:0,cihanhd
http://liveshell.net:1935/live/cihann/chunklist_w537356874.m3u8
#EXTINF:0,NewLine
http://liveshell.net:1935/live/new010line/chunklist_w800496971.m3u8



#EXTINF:0,kurdmax.

http://31.14.40.139:1935/liveTrans/ngrp:myStream2_all/playlist.m3u8
#EXTINF:0,kurdmaxshow
http://31.14.40.139:1935/liveTrans/ngrp:SHOW1_all/playlist.m3u8

#EXTINF:0,waar
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/52.m3u8 


#EXTINF:0,Nettv.
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/39.m3u8
#EXTINF:0,4K

http://95.170.215.110/0.m3u8
#EXTINF:0,4K..

http://95.170.215.110:80/0.m3u8

#EXTINF:0,kurdistanoil

http://kurdistanoilandgashd.com:80/hls/OIL.m3u8

#EXTINF:0,amozhgary
http://amozhgary.flashmediacast.com:1935/amozhgary/livestream/playlist.m3u8

#EXTINF:0,Amozhgary. TV
http://212.178.179.73:8080/swe73102/tracks-v1a1/mono.m3u8

#EXTINF:0,Dangi Quran.

http://radio.dangiquran.com:40/live/radio/playlist.m3u8

#EXTINF:0,Renma.tv
http://62.201.232.103:40/live/Renma/playlist.m3u8

#EXTINF:0,Bangawaz
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/46.m3u8
#EXTINF:0,payam.

https://5ab29cc78f681.streamlock.net/PayamTV/livestream/playlist.m3u8

#EXTINF:0,utv-hawler
http://liveshell.net:1935/live/u095tv/chunklist.m3u8

#EXTINF:0,speda

http://liveshell.net:1935/live/%20speda084k/chunklist.m3u8
#EXTINF:0,kurdmaxpepule.
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/62.m3u8
#EXTINF:0,kurdmaxpepule
http://31.14.40.139:1935/liveTrans/Kurmanci/playlist.m3u8
#EXTINF:0,afarintv

https://5ab29cc78f681.streamlock.net/afarinTV/livestream/playlist.m3u8


#EXTINF:0,Zarok
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/59.m3u8

#EXTINF:0,TRT-Kurdi
https://tv-trtkurdi.live.trt.com.tr/master_720.m3u8

#EXTINF:0,kurd
http://51.15.226.215/hls/stream.m3u8
#EXTINF:0,Sahar

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/56.m3u8

#EXTINF:0,Aryan

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/47.m3u8 
#EXTINF:0,Rojava

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/55.m3u8 

#EXTINF:0,Jin
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/27.m3u8 

#EXTINF:0,Ronahi

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/26.m3u8
#EXTINF:0,med muzik

http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/29.m3u8

#EXTINF: -1, med muzik.
http://137.74.205.201/live3/mm-3mbps.m3u8


#EXTINF:0,kurdmax.music

http://31.14.40.139:1935/music/livestream/palylist.m3u8


#EXTINF:0,ava TV

https://wowzaprod219-i.akamaihd.net/hls/live/1003949/c9aa559e/playlist.m3u8




