#EXTM3U


#EXTINF:-1,kurdsat
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/35.m3u8

#EXTINF:-1,kurdsat1
#EXTGRP:KURDISH
https://bozztv.com/36bay2/gin/giniko_kurdsat_700kb_36bay2/index.m3u8

#EXTINF:-1,gksat
#EXTGRP:KURDISH
http://51.75.66.91:8080/hls/gksat/index.m3u8

#EXTINF:-1,kirkuk.
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/58.m3u8

#EXTINF:-1,kurdistan
#EXTGRP:KURDISH
https://5a3ed7a72ed4b.streamlock.net/live/SMIL:myStream/playlist.m3u8

#EXTINF:-1,kurdistan24
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/40.m3u8

#EXTINF:-1,zagros
#EXTGRP:KURDISH
https://5a3ed7a72ed4b.streamlock.net/zagrostv/SMIL:myStream.smil/playlist.m3u8

#EXTINF:-1,rudaw
#EXTGRP:KURDISH
https://svs.itworkscdn.net/rudawlive/rudawlive.smil/chunklist.m3u8

#EXTINF:-1,nrt
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/53.m3u8

#EXTINF:-1,nrt.
#EXTGRP:KURDISH
http://93.115.18.104/nrt/tracks-v1a1/mono.m3u8

#EXTINF:-1,nrt2
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/54.m3u8


#EXTINF:-1,newline
#EXTGRP:KURDISH
https://www.aramhd.com/images/new1.m3u8

#EXTINF:-1,newline.
#EXTGRP:KURDISH
http://93.115.18.104/newline/tracks-v1a1/mono.m3u8

#EXTINF:-1,newline2
#EXTGRP:KURDISH
https://www.aramhd.com/images/new2.m3u8

#EXTINF:-1,newline2.
#EXTGRP:KURDISH
http://185.96.163.136/newline2/tracks-v1a1/mono.m3u8

#EXTINF:-1,cihanhd
#EXTGRP:KURDISH
http://liveshell.net:1935/live/cihann/chunklist.m3u8

#EXTINF:-1,Soz Movies
#EXTGRP:KURDISH
http://likemovies.online:1935/SOZMOVIES/Soz/chunklist.m3u8

#EXTINF:-1,linkemovies hd
#EXTGRP:KURDISH
http://likemovies.online:1935/LIKEMOVIES/LIK/chunklist.m3u8



#EXTINF:-1,Nigafamilys
#EXTGRP:KURDISH
http://93.115.18.104/nigafamilys/tracks-v1a1/mono.m3u8



#EXTINF:-1,Rasan
#EXTGRP:KURDISH
http://93.115.18.104/rasan/tracks-v1a1/mono.m3u8



#EXTINF:-1,Zedtv
#EXTGRP:KURDISH
http://93.115.18.104/zedtv/tracks-v1a1/mono.m3u8


#EXTINF:-1,Nettv
#EXTGRP:KURDISH
http://nettvstreampaid.flashmediacast.com:1935/nettvstreampaid/livestream/playlist.m3u8

#EXTINF:-1,kurdmax.

#EXTGRP:KURDISH
http://31.14.40.139:1935/liveTrans/myStream/chunklist.m3u8

#EXTINF:-1,kurdmax
#EXTGRP:KURDISH
http://31.14.40.139:1935/liveTrans/ngrp:myStream2_all/playlist.m3u8

#EXTINF:-1,kurdmaxshow
#EXTGRP:KURDISH
http://31.14.40.139:1935/liveTrans/SHOW2/chunklist.m3u8





#EXTINF:-1,waar
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/52.m3u8



#EXTINF:-1,duhok.
#EXTGRP:KURDISH
http://duhoktvstream.top:1935/live/DuhokTV/playlist.m3u8

#EXTINF:-1,amozhgary
#EXTGRP:KURDISH
http://amozhgary.flashmediacast.com:1935/amozhgary/livestream/playlist.m3u8

#EXTINF:-1,Utv
#EXTGRP:KURDISH
http://liveshell.net:1935/live/utv/chunklist.m3u8

#EXTINF:-1,Renmatv
#EXTGRP:KURDISH
http://62.201.232.103:40/live/Renma/playlist.m3u8


#EXTINF:-1,baskhd
#EXTGRP:KURDISH
http://62.201.232.103:40/live/baskhd/chunklist.m3u8

#EXTINF:-1,mtbamoki tv
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/mtbamokitv/chunklist.m3u8


#EXTINF:-1,mtbamoki tv.
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/mtbamokitv/playlist.m3u8


#EXTINF:-1,payam
#EXTGRP:KURDISH
https://5ab29cc78f681.streamlock.net/PayamTV/livestream/playlist.m3u8

#EXTINF:-1,speda
#EXTGRP:KURDISH
http://liveshell.net:1935/live/%20speda084k/chunklist.m3u8

#EXTINF:-1,Dangi Quran.
#EXTGRP:KURDISH
http://radio.dangiquran.com:40/live/radio/playlist.m3u8

#EXTINF:-1,Dangi Islam
#EXTGRP:KURDISH
http://62.201.232.103:40/live/rislamv/chunklist.m3u8

#EXTINF:-1,afarintv
#EXTGRP:KURDISH
https://5ab29cc78f681.streamlock.net/afarinTV/livestream/playlist.m3u8

#EXTINF:-1,Nrt3
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/60.m3u8


#EXTINF:-1,Zarok
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/59.m3u8



#EXTINF:-1,Kurd Channel
#EXTGRP:KURDISH
https://server5.ikomg.com/hls/kurd.m3u8

#EXTINF:-1,Sahar
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/56.m3u8



#EXTINF:-1,TRT-Kurdi
#EXTGRP:KURDISH
https://tv-trtkurdi.live.trt.com.tr/master_720.m3u8


#EXTINF:-1,Rojava
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/55.m3u8



#EXTINF:-1,Jin
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/27.m3u8


#EXTINF:-1,Aryan
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/47.m3u8

#EXTINF:-1,Ronahi
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/26.m3u8

#EXTINF:-1,cira
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/25.m3u8

#EXTINF:-1,MEDYA HABER
#EXTGRP:KURDISH
http://137.74.205.201/live15/live15.m3u8

#EXTINF:-1,ARTI
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/139.m3u8

#EXTINF:-1,STERK.
#EXTGRP:KURDISH
http://137.74.205.201/live24/live24.m3u8

#EXTINF:-1,STERK
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/24.m3u8

#EXTINF:-1,med muzik
#EXTGRP:KURDISH
http://163.172.39.215:25461/live/line/C4@!a3a1@!w72A/29.m3u8

#EXTINF:-1,med muzik.
#EXTGRP:KURDISH
http://137.74.205.201/live3/mm-3mbps.m3u8

#EXTINF:-1,ava TV
#EXTGRP:KURDISH
https://wowzaprod219-i.akamaihd.net/hls/live/1003949/c9aa559e/playlist.m3u8



#EXTINF:-1,kurdmaxmusic.tv
#EXTGRP:KURDISH
https://5aa8c7549bfa9.streamlock.net/music/livestream/playlist.m3u8
#EXTINF:-1,denge.zelaltv
#EXTGRP:KURDISH
http://stream.yayinlive.com:1935/dengezelaltv/dengezelaltv/playlist.m3u8


#EXTINF:-1,sportshd
#EXTGRP:KURDISH
http://baskhd1.ddns.net:40/live/sportshd/chunklist.m3u8



#EXTINF:-1,دەنگی قورئانی پیرۆز لە سلێمانی
#EXTGRP:Radio quran
http://38.96.148.28:10346/stream

#EXTINF:-1,Dangi Islam.دەنگی ئیسلام/راديوى سلێمانی
#EXTGRP:Radio quran
http://62.201.232.103:40/live/rislam/playlist.m3u8

#EXTINF:-1,Saad AlGhamdi kurdi
#EXTGRP:Radio quran
http://quraan.us:9970/;

#EXTINF:-1,Dangi Islam
#EXTGRP:Radio quran
http://62.201.232.103:40/live/rislamv/chunklist.m3u8


#EXTINF:0,quran Abdul Basit
#EXTGRP:Radio quran
http://quraan.us:9916/;*.mp3

#EXTINF:0,quran Abdul Basit.
#EXTGRP:Radio quran
http://server2.quraan.us:9810/;*.mp3

#EXTINF:0,Maher Al Meaqli
#EXTGRP:Radio quran
http://server2.quraan.us:9856/;*.mp3

#EXTGRP:Maher Al Meaqli kaif
#EXTGRP:Radio quran
http://server12.mp3quran.net/maher/018.mp3
