

#EXTM3U
#EXTINF:0,<item>
<title>[COLOR green]new.update 07.08.2019[COLOR red][HD][/COLOR]</title>
#EXTINF:0,<link>$doregex[url]</link>
<regex>
#EXTINF:0,<name>url</name>
<expres>(?:file|source).*?[\'"]([^'"]+)</expres>
#EXTINF:0,<page>http://www.giniko.com/watch.php?id=327</page>
</regex>
#EXTINF:0,<thumbnail>https://chmk.org/files/2018/05/29473244_575900426111106_1240286014195367936_n-1.jpg</thumbnail>
</item>
#EXTINF:0,<item>
<title>[COLOR green]kurdsat[COLOR red][HD][/COLOR]</title>
#EXTINF:0,<link>$doregex[url]</link>
